# Configuration DB
DB_HOST=db
DB_PORT=5432
DB_NAME=foods
DB_USER=christ
DB_PASSWORD=123456

# PostgreSQL
POSTGRES_USER=christ
POSTGRES_PASSWORD=123456
POSTGRES_DB=foods

# App
APP_MODE=ORM
UPLOAD_FOLDER=uploads/images