├── app/
│   ├── api/
│   │   ├── __init__.py
│   │   ├── dao_routes.py
│   │   └── orm_routes.py
│   │
│   ├── dao/
│   │   ├── __init__.py
│   │   ├── db_connection.py
│   │   ├── food_dao.py
│   │   └── models.py
│   │
│   ├── orm/
│   │   ├── __init__.py
│   │   ├── crud.py
│   │   └── models.py
│   │
│   ├── services/
│   │   ├── __init__.py
│   │   └── food_service.py
│   │
│   ├── utils/
│   │   ├── __init__.py
│   │   └── database.py
│   │
│   └── config.py
│
├── migrations/
│
├── .env
├── Dockerfile
├── requirements.txt
├── run.py
└── str.txt


+---------------------------+
                |       Ingredient          |
                +---------------------------+
                | - id: int                 |
                | - name: String            |
                | - unit: String            |
                +---------------------------+
                         ^
                         |
            +-------------------------------+
            |            Food               |
            +-------------------------------+
            | - type: String                |
            | - calories: float             |
            | - description: String         |
            | - name: String                |
            | - allergy: String             |
            +-------------------------------+
           /       |             \
          /        |              \
         /         |               \
1..*    /      1   |   1..*   1..*  \    1..*
      /           |                 \
+---------+   +-----------+     +----------------+
| Person  |   |   Image   |     |  Ingredient    |
+---------+   +-----------+     +----------------+
| id: int |   | id: int   |     | id: int        |
| name:   |   | url: str  |     | name: String   |
| email:  |   | format:   |     | quantity: float|
+---------+   | size: int |     | unit: String   |
              +-----------+     +----------------+
              @startuml

skinparam classFontSize 16
skinparam classAttributeIconSize 0

class Ingredient {
  - id: int
  - name: String
  - unit: String
}

class Food {
  - type: String
  - calories: float
  - description: String
  - name: String
  - allergy: String
}

class Person {
  - id: int
  - name: String
  - email: String
}

class Image {
  - id: int
  - url: String
  - format: String
  - size: int
}

' Associations avec les multiplicités exactes comme demandé
Food "1..*" -- "1..*" Ingredient : "contient"
Food "1" -- "1..*" Image : "a une"
Person "1..*" -- "1..*" Food : "consomme"

' Style pour améliorer la lisibilité
hide empty members
skinparam shadowing false
skinparam linetype ortho

@enduml

